<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>包厢送祝福</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
<!--     <link rel="stylesheet" href="./css/bootstrap.min.css">
    <script src="./js/jquery.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="./css/bootstrap-table.min.css">
    <script src="./js/bootstrap-table.min.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
    <style type="text/css">
        .table1 tr td{
            text-align:center;
    	    word-wrap:break-word;
    	    word-break:break-all;
    	    white-space:normal;
    	    max-width:300px;
            text-align: left;
            {#border-bottom:1px solid #BBB;#}
        }
       	</style>
</head>
<body>
    {% if bindCode=='default' %}
    {% set bindCode='' %}
    {% endif %}
    <table class="table1 table" cellspacing="auto" width="auto" id="fresh-table" style="
    font-size: 12px;">
      <tbody>
        <tr>
            <th colspan="3" align="left">功能1:中间页v1</th></tr>
          <tr><td align="left" style="width: 50px">内网</td>

              <td id="id1" onclick="tar(this.id)" style="width: 550px "> <a href="http://192.168.96.40:81/bless/act?barcode={{ bindCode }}" >http://192.168.96.40:81/bless/act?barcode={{ bindCode }}</a></td>
          <td>
            <div class="container">
              <button  style=" display: block; width: 50px;" id="copyCode" class="copy" data-clipboard-target="#id1" data-clipboard-action="copy">复制</button>
            </div>
              <tr><td align="left">外网</td>

            <td id="id2" onclick="tar(this.id)" ><a href="http://kmtest.ktvme.com:81/bless/act?barcode={{ bindCode }}"> http://kmtest.ktvme.com:81/bless/act?barcode={{ bindCode }}</a></td>
          <td>
            <div class="container">
              <button  style=" display: block; width: 50px;" id="copyCode" class="copy" data-clipboard-target="#id2" data-clipboard-action="copy">复制</button>
            </div>
          </td>
        </tr>

        <tr>
            <th colspan="3" align="left">功能2:中间页v1文字+表情</th></tr>
          <tr><td align="left">内网</td>
              <td id="id3" onclick="tar(this.id)" ><a href="http://192.168.96.40:81/bless/act/v2?barcode={{ bindCode }}" >http://192.168.96.40:81/bless/act/v2?barcode={{ bindCode }}</a></td>
          <td>
            <div class="container">
              <button  id="copyCode" class="copy" data-clipboard-target="#id3" data-clipboard-action="copy">复制</button>
            </div>

          </td>
        <tr><td align="left">外网</td>
            <td id="id4" onclick="tar(this.id)" ><a href="http://kmtest.ktvme.com:81/bless/act/v2?barcode={{ bindCode }}"> http://kmtest.ktvme.com:81/bless/act/v2?barcode={{ bindCode }}</a></td>
          <td>
            <div class="container">
              <button  id="copyCode" class="copy" data-clipboard-target="#id4" data-clipboard-action="copy">复制</button>
            </div>

          </td>
        </tr>

        <tr>
            <th colspan="3" align="left">功能3:文字+照片</th></tr>
          <tr><td align="left">内网</td>
              <td id="id5" onclick="tar(this.id)" ><a href="http://192.168.96.40:81/bless/act/v3?barcode={{ bindCode }}"> http://192.168.96.40:81/bless/act/v3?barcode={{ bindCode }} </a></td>
            <td>
              <div class="container">
                <button  id="copyCode" class="copy" data-clipboard-target="#id5" data-clipboard-action="copy">复制</button>
              </div>
            </td>
               <tr><td align="left">外网</td>
            <td id="id6" onclick="tar(this.id)" > <a id="id6" onclick="tar(this.id)" ><a href="http://kmtest.ktvme.com:81/bless/act/v3?barcode={{ bindCode }}" > http://kmtest.ktvme.com:81/bless/act/v3?barcode={{ bindCode }}</a> </td>
            <td>
              <div class="container">
                <button  id="copyCode" class="copy" data-clipboard-target="#id6" data-clipboard-action="copy">复制</button>
              </div>
            </td>
        </tr>
        <tr>
            <th colspan="3" align="left">功能4:中间页v4(新用户)</th></tr>
          <tr><td align="left">内网</td>
              <td id="id7" onclick="tar(this.id)" ><a href="http://192.168.96.40:81/bless/act/v4?barcode={{ bindCode }}" >http://192.168.96.40:81/bless/act/v4?barcode={{ bindCode }}</a></td>
          <td>
            <div class="container">
              <button  id="copyCode" class="copy" data-clipboard-target="#id7" data-clipboard-action="copy">复制</button>
            </div>
          </td>
               <tr><td align="left">外网</td>
            <td id="id8" onclick="tar(this.id)" ><a href="http://kmtest.ktvme.com:81/bless/act/v4?barcode={{ bindCode }}" >http://kmtest.ktvme.com:81/bless/act/v4?barcode={{ bindCode }}</a></td>
          <td>
            <div class="container">
              <button  id="copyCode" class="copy" data-clipboard-target="#id8" data-clipboard-action="copy">复制</button>
            </div>
          </td>
        </tr>
        <tr>
            <th colspan="3" align="left">功能5:中间页v5</th></tr>
          <tr><td align="left">内网</td>
              <td id="id9" onclick="tar(this.id)" ><a href="http://192.168.96.40:81/bless/act/v5?barcode={{ bindCode }}"> http://192.168.96.40:81/bless/act/v5?barcode={{ bindCode }}</a> </td>
          <td>
            <div class="container">
              <button  id="copyCode" class="copy" data-clipboard-target="#id9" data-clipboard-action="copy">复制</button>
            </div>
          </td>
                <tr><td align="left">外网</td>
            <td id="id11" onclick="tar(this.id)" ><a href=" http://kmtest.ktvme.com:81/bless/act/v5?barcode={{ bindCode }}" >http://kmtest.ktvme.com:81/bless/act/v5?barcode={{ bindCode }} </a></td>
          <td>
            <div class="container">
              <button  id="copyCode" class="copy" data-clipboard-target="#id11" data-clipboard-action="copy">复制</button>
            </div>
          </td>
        </tr>
        <tr>
            <th colspan="3" align="left">功能6:中间页v6</th></tr>
          <tr><td align="left">内网</td>
              <td id="id10" onclick="tar(this.id)" ><a href=" http://192.168.96.40:81/bless/act/v6?barcode={{ bindCode }}" >http://192.168.96.40:81/bless/act/v6?barcode={{ bindCode }} </a></td>
          <td>
            <div class="container">
              <button  id="copyCode" class="copy" data-clipboard-target="#id10" data-clipboard-action="copy">复制</button>
            </div>
          </td>
                <tr><td align="left">外网</td>
            <td id="id2" onclick="tar(this.id)" ><a href="http://kmtest.ktvme.com:81/bless/act/v6?barcode={{ bindCode }}" >http://kmtest.ktvme.com:81/bless/act/v6?barcode={{ bindCode }} </a></td>
          <td>
            <div class="container">
              <button  id="copyCode" class="copy" data-clipboard-target="#id12" data-clipboard-action="copy">复制</button>
            </div>
          </td>
        </tr>
        <tr>
            <th colspan="3" align="left">功能7:中间页v7(老用户)</th></tr>
          <tr><td align="left">内网</td>
              <td id="id13" onclick="tar(this.id)" ><a href="http://192.168.96.40:81/bless/act/v7?barcode={{ bindCode }} "> http://192.168.96.40:81/bless/act/v7?barcode={{ bindCode }} </a></td>
          <td>
            <div class="container">
              <button  id="copyCode" class="copy" data-clipboard-target="#id13" data-clipboard-action="copy">复制</button>
            </div>
          </td>
               <tr><td align="left">外网</td>
            <td id="id14" onclick="tar(this.id)" ><a href="http://kmtest.ktvme.com:81/bless/act/v7?barcode={{ bindCode }}" >http://kmtest.ktvme.com:81/bless/act/v7?barcode={{ bindCode }}</a> </td>
          <td>
            <div class="container">
              <button  id="copyCode" class="copy" data-clipboard-target="#id14" data-clipboard-action="copy">复制</button>
            </div>
          </td>
        </tr>
        <tr>
            <th colspan="3" align="left">功能8:实物送礼</th></tr>
          <tr><td align="left">内网</td>
              <td id="id15" onclick="tar(this.id)" ><a href="http://192.168.96.40:81/bless/wxshop?barcode={{ bindCode }}" > http://192.168.96.40:81/bless/wxshop?barcode={{ bindCode }}</a></td>
          <td>
            <div class="container">
              <button  id="copyCode" class="copy" data-clipboard-target="#id15" data-clipboard-action="copy">复制</button>
            </div>
          </td>
               <tr><td align="left">外网</td>
            <td id="id16" onclick="tar(this.id)" ><a href="http://kmtest.ktvme.com:81/bless/wxshop?barcode={{ bindCode }}"> http://kmtest.ktvme.com:81/bless/wxshop?barcode={{ bindCode }}</a></td>
          <td>
            <div class="container">
              <button  id="copyCode" class="copy" data-clipboard-target="#id16" data-clipboard-action="copy">复制</button>
            </div>
          </td>
        </tr>
        <tr>
            <th colspan="3" align="left">功能9:实物送礼v3.0</th></tr>
          <tr><td align="left">内网</td>
              <td id="id17" onclick="tar(this.id)" ><a href="http://192.168.96.40:81/bless/wxgift" >http://192.168.96.40:81/bless/wxgift</a></td>
          <td>
              <div class="container">
             <button id="copyCode" class="copy" data-clipboard-target="#id17" data-clipboard-action="copy">复制</button>
            </div>
          </td>
               <tr><td align="left">外网</td>
            <td id="id18" onclick="tar(this.id)" ><a href="http://kmtest.ktvme.com:81/bless/wxgift" > http://kmtest.ktvme.com:81/bless/wxgift</a></td>
          <td>
              <div class="container">
             <button id="copyCode" class="copy" data-clipboard-target="#id18" data-clipboard-action="copy">复制</button>
            </div>
          </td>
        </tr>
        <tr>
            <th colspan="3" align="left">功能10:单个送礼</th></tr>
          <tr><td align="left">内网</td>
              <td id="id19" onclick="tar(this.id)" ><a href="http://192.168.96.40:81/bless/wxserver?barcode={{ bindCode }}" >http://192.168.96.40:81/bless/wxserver?barcode={{ bindCode }} </a></td>
          <td>
            <div class="container">
              <button  id="copyCode" class="copy" data-clipboard-target="#id19" data-clipboard-action="copy">复制</button>
            </div>
          </td>
                <tr><td align="left">外网</td>
            <td id="id20" onclick="tar(this.id)" ><a href="http://kmtest.ktvme.com:81/bless/wxserver?barcode={{ bindCode }}" >http://kmtest.ktvme.com:81/bless/wxserver?barcode={{ bindCode }}</a> </td>
          <td>
            <div class="container">
              <button  id="copyCode" class="copy" data-clipboard-target="#id20" data-clipboard-action="copy">复制</button>
            </div>
          </td>
        </tr>
        <tr>
            <th colspan="3" align="left">功能11:照片祝福</th></tr>
          <tr><td align="left">内网</td>
              <td id="id21" onclick="tar(this.id)" ><a href="http://192.168.96.40:81/bless/wximage" >http://192.168.96.40:81/bless/wximage</a></td>
          <td>
              <div class="container">
              <button  id="copyCode" class="copy" data-clipboard-target="#id21" data-clipboard-action="copy">复制</button>
            </div>
          </td>
               <tr><td align="left">外网</td>
            <td id="id22" onclick="tar(this.id)" ><a href="http://kmtest.ktvme.com:81/bless/wximage" >http://kmtest.ktvme.com:81/bless/wximage</a></td>
          <td>
              <div class="container">
              <button  id="copyCode" class="copy" data-clipboard-target="#id22" data-clipboard-action="copy">复制</button>
            </div>
          </td>
        </tr>
        <tr>
            <th colspan="3" align="left">功能12:新版首页</th></tr>
          <tr><td align="left">内网</td>
              <td id="id24" onclick="tar(this.id)" ><a  href="http://192.168.96.40:81/bless/wxtheme?barcode={{ bindCode }}" >http://192.168.96.40:81/bless/wxtheme?barcode={{ bindCode }}</a></td>
          <td>
            <div class="container">
              <button  id="copyCode" class="copy" data-clipboard-target="#id24" data-clipboard-action="copy">复制</button>
            </div>
          </td>
               <tr><td align="left">外网</td>
            <td id="id23" onclick="tar(this.id)" ><a href="http://kmtest.ktvme.com:81/bless/wxtheme?barcode={{ bindCode }}" >http://kmtest.ktvme.com:81/bless/wxtheme?barcode={{ bindCode }}</a></td>
          <td>
            <div class="container">
              <button  id="copyCode" class="copy" data-clipboard-target="#id23" data-clipboard-action="copy">复制</button>
            </div>
          </td>
        </tr>
        <tr>
            <th colspan="3" align="left">功能13:微信各渠道入口-微信-Banner</th></tr>
          <tr><td align="left">内网</td>
              <td id="id25" onclick="tar(this.id)" ><a href="http://192.168.96.40:81/bless/wx/?kpm_channel=11010101" >http://192.168.96.40:81/bless/wx/?kpm_channel=11010101</a></td>
          <td>
            <div class="container">
             <button  id="copyCode" class="copy" data-clipboard-target="#id25" data-clipboard-action="copy">复制</button>
            </div>
          </td>
               <tr><td align="left">外网</td>
            <td id="id26" onclick="tar(this.id)" ><a href="http://kmtest.ktvme.com:81/bless/wx/?kpm_channel=11010101" >http://kmtest.ktvme.com:81/bless/wx/?kpm_channel=11010101</a></td>
          <td>
            <div class="container">
             <button  id="copyCode" class="copy" data-clipboard-target="#id26" data-clipboard-action="copy">复制</button>
            </div>
          </td>
        </tr>
        <tr>
            <th colspan="3" align="left">功能14:微信各渠道入口-微信-遥控</th></tr>
          <tr><td align="left">内网</td>
              <td id="id27" onclick="tar(this.id)" ><a href="http://192.168.96.40:81/bless/wx/?kpm_channel=11010301" >http://192.168.96.40:81/bless/wx/?kpm_channel=11010301</a></td>
          <td>
            <div class="container">
              <button  id="copyCode" class="copy" data-clipboard-target="#id27" data-clipboard-action="copy">复制</button>
            </div>
                <tr><td align="left">外网</td>
            <td id="id28" onclick="tar(this.id)" ><a href="http://kmtest.ktvme.com:81/bless/wx/?kpm_channel=11010301" >http://kmtest.ktvme.com:81/bless/wx/?kpm_channel=11010301</a></td>
          <td>
            <div class="container">
              <button  id="copyCode" class="copy" data-clipboard-target="#id28" data-clipboard-action="copy">复制</button>
            </div>
          </td>
        </tr>
        <tr>
        <tr> <td colspan="3" align="left">功能15:微信各渠道入口-w微信-弹幕</td></tr>
          <tr><th align="left">内网</th>

              <td id="id29" onclick="tar(this.id)" ><a href="http://192.168.96.40:81/bless/wx/?kpm_channel=11010302" >http://192.168.96.40:81/bless/wx/?kpm_channel=11010302</a></td>
          <td>
            <div class="container">
              <button  id="copyCode" class="copy" data-clipboard-target="#id29" data-clipboard-action="copy">复制</button>
           </div>
               <tr><th align="left">外网</th>
            <td id="id30" onclick="tar(this.id)" ><a href="http://kmtest.ktvme.com:81/bless/wx/?kpm_channel=11010302" > http://kmtest.ktvme.com:81/bless/wx/?kpm_channel=11010302</a></td>
          <td>
            <div class="container">
              <button  id="copyCode" class="copy" data-clipboard-target="#id30" data-clipboard-action="copy">复制</button>
           </div>
          </td>
        </tr>
        <tr>
            <th colspan="3" align="left">功能16:微信各渠道入口-微信-K歌首页</th></tr>
          <tr><td align="left">内网</td>
              <td id="id31" onclick="tar(this.id)" ><a href="http://192.168.96.40:81/bless/wx/?kpm_channel=11010303" >http://192.168.96.40:81/bless/wx/?kpm_channel=11010303</a></td>
          <td>
            <div class="container">
               <button  id="copyCode" class="copy" data-clipboard-target="#id31" data-clipboard-action="copy">复制</button>
            </div>
          </td>
               <tr><td align="left">外网</td>
            <td id="id32" onclick="tar(this.id)" ><a href="http://kmtest.ktvme.com:81/bless/wx/?kpm_channel=11010303" > http://kmtest.ktvme.com:81/bless/wx/?kpm_channel=11010303</a></td>
          <td>
            <div class="container">
               <button  id="copyCode" class="copy" data-clipboard-target="#id32" data-clipboard-action="copy">复制</button>
            </div>
          </td>
        </tr>

        <tr>
            <th colspan="3" align="left">功能17:微信各渠道入口-微信-娱乐版块</th></tr>
          <tr><td align="left">内网</td>
              <td id="id33" onclick="tar(this.id)" ><a href="http://192.168.96.40:81/bless/wx/?kpm_channel=11010304" >http://192.168.96.40:81/bless/wx/?kpm_channel=11010304</a></td>
          <td>
            <div class="container">
             <button  id="copyCode" class="copy" data-clipboard-target="#id33" data-clipboard-action="copy">复制</button>
            </div>
          </td>
               <tr><td align="left">外网</td>
            <td id="id34" onclick="tar(this.id)" ><a href="http://kmtest.ktvme.com:81/bless/wx/?kpm_channel=11010304" >http://kmtest.ktvme.com:81/bless/wx/?kpm_channel=11010304</a></td>
          <td>
            <div class="container">
             <button  id="copyCode" class="copy" data-clipboard-target="#id34" data-clipboard-action="copy">复制</button>
            </div>
        </tr>
        <tr>
            <th colspan="3" align="left">功能18:微信各渠道入口-微信公众号-支付后模板消息</th></tr>
          <tr><td align="left">内网</td>
              <td id="id35" onclick="tar(this.id)" ><a href="http://192.168.96.40:81/bless/wx/?kpm_channel=11010401" >http://192.168.96.40:81/bless/wx/?kpm_channel=11010401</a></td>
          <td>
            <div class="container">
              <button  id="copyCode" class="copy" data-clipboard-target="#id35" data-clipboard-action="copy">复制</button>
            </div>
          </td>
          <tr><td align="left">外网</td>
            <td id="id36" onclick="tar(this.id)" ><a href="http://kmtest.ktvme.com:81/bless/wx/?kpm_channel=11010401" >http://kmtest.ktvme.com:81/bless/wx/?kpm_channel=11010401</a></td>
          <td>
            <div class="container">
              <button  id="copyCode" class="copy" data-clipboard-target="#id36" data-clipboard-action="copy">复制</button>
            </div>
          </td>
        </tr>
        <tr>
            <th colspan="3" align="left">功能19:APP各渠道入口-APP-banner</th></tr>
          <tr><td align="left">内网</td>
              <td id="id39" onclick="tar(this.id)" ><a href="http://192.168.96.40:81/bless/app/?kpm_channel=11010501" >http://192.168.96.40:81/bless/app/?kpm_channel=11010501</a></td>
          <td>
            <div class="container">
              <button  id="copyCode" class="copy" data-clipboard-target="#id39" data-clipboard-action="copy">复制</button>
            </div>
          </td>
                <tr><td align="left">外网</td>
            <td id="id37" onclick="tar(this.id)" ><a href="http://kmtest.ktvme.com:81/bless/app/?kpm_channel=11010501" >http://kmtest.ktvme.com:81/bless/app/?kpm_channel=11010501</a></td>
          <td>
            <div class="container">
              <button  id="copyCode" class="copy" data-clipboard-target="#id37" data-clipboard-action="copy">复制</button>
            </div>
          </td>
        </tr>
        <tr>
            <th colspan="3" align="left">功能20:APP各渠道入口-APP-遥控</th></tr>
          <tr><td align="left">内网</td>
              <td id="id38" onclick="tar(this.id)" ><a href="http://192.168.96.40:81/bless/app/?kpm_channel=11010601" >http://192.168.96.40:81/bless/app/?kpm_channel=11010601</a></td>
          <td>
            <div class="container">
               <button  id="copyCode" class="copy" data-clipboard-target="#id10" data-clipboard-action="copy">复制</button>
            </div>
          </td>
               <tr><td align="left">外网</td>
            <td id="id10" onclick="tar(this.id)" ><a href="http://kmtest.ktvme.com:81/bless/app/?kpm_channel=11010601" >http://kmtest.ktvme.com:81/bless/app/?kpm_channel=11010601</a></td>
          <td>
            <div class="container">
               <button  id="copyCode" class="copy" data-clipboard-target="#id38" data-clipboard-action="copy">复制</button>
            </div>
          </td>
        </tr>
        <tr>
            <th colspan="3" align="left">功能22:APP各渠道入口-K歌首页</th></tr>
          <tr><td align="left">内网</td>
              <td id="id40" onclick="tar(this.id)" ><a href="http://192.168.96.40:81/bless/wx/?kpm_channel=11010502" >http://192.168.96.40:81/bless/wx/?kpm_channel=11010502</a></td>
          <td>
            <div class="container">
             <button  id="copyCode" class="copy" data-clipboard-target="#id40" data-clipboard-action="copy">复制</button>
            </div>
          </td>
               <tr><td align="left">外网</td>
            <td id="id41" onclick="tar(this.id)" ><a href="http://kmtest.ktvme.com:81/bless/wx/?kpm_channel=11010502" >http://kmtest.ktvme.com:81/bless/wx/?kpm_channel=11010502</a></td>
          <td>
            <div class="container">
             <button  id="copyCode" class="copy" data-clipboard-target="#id41" data-clipboard-action="copy">复制</button>
            </div>
          </td>
        </tr>
        <tr>
            <th colspan="3" align="left">功能23:APP各渠道入口-APP-娱乐版块</th></tr>
          <tr><td align="left">内网</td>
              <td id="id42" onclick="tar(this.id)" ><a href="http://192.168.96.40:81/bless/wx/?kpm_channel=11010602" >http://192.168.96.40:81/bless/wx/?kpm_channel=11010602</a></td>
          <td>
            <div class="container">
              <button  id="copyCode" class="copy" data-clipboard-target="#id42" data-clipboard-action="copy">复制</button>
            </div>
          </td>
               <tr><td align="left">外网</td>
            <td id="id43" onclick="tar(this.id)" ><a href="http://kmtest.ktvme.com:81/bless/wx/?kpm_channel=11010602" >http://kmtest.ktvme.com:81/bless/wx/?kpm_channel=11010602</a></td>
          <td>
            <div class="container">
              <button  id="copyCode" class="copy" data-clipboard-target="#id43" data-clipboard-action="copy">复制</button>
            </div>
          </td>
        </tr>
      </tbody>
    </table>


  <script src="./js/base.js"></script>
  <script>
      function tar(id) {

        console.log(id);
        var url1 = document.getElementById(id).innerHTML;
        window.open (url1);}


  	 var clipboard = new ClipboardJS('.copy');
             clipboard.on('success', function(e){
                 alert('复制成功')
             });
            clipboard.on('error', function(e){
            alert('复制失败')
            });

  </script>
</body>
</html>





