<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>主题包厢&私人订制</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <script src="./js/jquery.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="./css/bootstrap-table.min.css">
    <script src="./js/bootstrap-table.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
    <style type="text/css">
        .table1 tr td{
            text-align:center;
    	    word-wrap:break-word;
    	    word-break:break-all;
    	    white-space:normal;
    	    max-width:300px;
            {#border-bottom:1px solid #BBB;#}
           text-align: left;
        }
       	</style>

</head>
<body>
  <div>
    </div>
     <table class="table1 table" cellspacing="auto" width="auto" id="fresh-table" style="
    font-size: 12px;">
      <tbody>
        <tr>
            <th colspan="3" align="left">功能1:魔云7私人定制机顶盒专用</th></tr>
          <tr><td align="left" style="width: 30px">内网</td>
            <td id="id1" onclick="tar(this.id)"style="text-align: left;"><a href="http://192.168.96.24:8100/barcode.php?type=10&barcode={{ bindcode }}"> http://192.168.96.24:8100/barcode.php?type=10&barcode={{ bindcode }}</a></td>
          <td><div class="container">
            <button style=" display: block; width: 50px;" id="copyCode" class="copy" data-clipboard-target="#id1" data-clipboard-action="copy">复制</button>
          </div></td>
              <tr><td align="left">外网</td>
            <td id="id1" onclick="tar(this.id)"style="text-align: left;"><a href="http://192.168.96.24:8100/barcode.php?type=10&barcode={{ bindcode }}"> http://kmtest.ktvme.com:8100/barcode.php?type=10&barcode={{ bindcode }}</a></td>
          <td><div class="container">
            <button style=" display: block; width: 50px;" id="copyCode" class="copy" data-clipboard-target="#id2" data-clipboard-action="copy">复制</button>
          </div></td>
        </tr>

        <tr>
            <th colspan="3" align="left">功能2:私人定制自动绑定</th></tr>
          <a><td align="left" >内网</td>
              <td id="id3" onclick="tar(this.id)" style="text-align: left;"><a href="http://192.168.96.40:3007/Vroom/PrivateCustom/scan?type=12345&barcode={{ bindcode }}">http://192.168.96.40:3007/Vroom/PrivateCustom/scan?type=12345&barcode={{ bindcode }}</a></td>
            <td><div class="container">
            <button  id="copyCode" class="copy" data-clipboard-target="#id3" data-clipboard-action="copy">复制</button>
          </div>
            </td>
               <tr><td align="left" >外网</td>
                   <td id="id4" onclick="tar(this.id)"style="text-align: left;"><a  href="http://kmtest.ktvme.com:3007/Vroom/PrivateCustom/scan?type=12345&barcode={{ bindcode }}">http://kmtest.ktvme.com:3007/Vroom/PrivateCustom/scan?type=12345&barcode={{ bindcode }}</a></td>
            <td><div class="container">
            <button  id="copyCode" class="copy" data-clipboard-target="#id4" data-clipboard-action="copy">复制</button>
          </div>
            </td>
        </tr>

          <tr>
              <th colspan="3" align="left">功能3:私人定制不会自动绑定</th></tr>
          <tr><td align="left">内网</td>
              <td id="id5" onclick="tar(this.id)" style="text-align: left;"><a  href="http://192.168.96.40:3007/Vroom/PrivateCustom/start">http://192.168.96.40:3007/Vroom/PrivateCustom/start</a></td>
            <td>
              <div class="container">
            <button  id="copyCode" class="copy" data-clipboard-target="#id5" data-clipboard-action="copy">复制</button>
          </div>
            </td>
                <tr><td align="left">外网</td>
                  <td id="id6" onclick="tar(this.id)" style="text-align: left;"><a href="http://kmtest.ktvme.com:3007/Vroom/PrivateCustom/start">http://kmtest.ktvme.com:3007/Vroom/PrivateCustom/start</a></td>
            <td>
              <div class="container">
            <button  id="copyCode" class="copy" data-clipboard-target="#id6" data-clipboard-action="copy">复制</button>
          </div>
            </td>
        </tr>
       <tr>
           <th colspan="3" align="left">功能4:包厢主题聚会（旧）</th></tr>
          <tr><td align="left">内网</td>
              <td id="id7" onclick="tar(this.id)"style="text-align: left;" ><a href="http://192.168.96.40:81/Vroom/ThemeMeal/detail/?thememealid=1">http://192.168.96.40:81/Vroom/ThemeMeal/detail/?thememealid=1</a></td>
          <td>
              <div class="container">
             <button  id="copyCode" class="copy" data-clipboard-target="#id7" data-clipboard-action="copy">复制</button>
          </div>
          </td>
               <tr><td align="left">外网</td>
                  <td id="id8" onclick="tar(this.id)"style="text-align: left;"><a href="http://kmtest.ktvme.com:81/Vroom/ThemeMeal/detail/?thememealid=1">http://kmtest.ktvme.com:81/Vroom/ThemeMeal/detail/?thememealid=1</a></td>
          <td>
              <div class="container">
             <button  id="copyCode" class="copy" data-clipboard-target="#id8" data-clipboard-action="copy">复制</button>
          </div>
          </td>
        </tr>
         <tr>
             <th colspan="3" align="left">功能5:包厢主题聚会（3.0）</th></tr>
          <tr><td align="left">内网</td>
              <td id="id9" onclick="tar(this.id)" style="text-align: left;"><a href="http://192.168.96.40:3007/Vroom/ThemeMeal/klist">http://192.168.96.40:3007/Vroom/ThemeMeal/klist</a></td>
          <td>
              <div class="container">
             <button  id="copyCode" class="copy" data-clipboard-target="#id9" data-clipboard-action="copy">复制</button>
          </div>
          </td>
               <tr><td align="left">外网</td>
                  <td id="id10" onclick="tar(this.id)"style="text-align: left;" ><a href="http://kmtest.ktvme.com:3007/Vroom/ThemeMeal/klist">http://kmtest.ktvme.com:3007/Vroom/ThemeMeal/klist</a></td>
          <td>
              <div class="container">
             <button  id="copyCode" class="copy" data-clipboard-target="#id10" data-clipboard-action="copy">复制</button>
          </div>
          </td>
        </tr>
          <tr>
              <th colspan="3" align="left">功能6:包厢主题聚会（3.2）</th></tr>
          <tr><td align="left">内网</td>
              <td id="id11" onclick="tar(this.id)" style="text-align: left;"><a href="http://192.168.96.40:3007/Vroom/ThemeMeal/plist">http://192.168.96.40:3007/Vroom/ThemeMeal/plist</a></td>
          <td>
              <div class="container">
            <button  id="copyCode" class="copy" data-clipboard-target="#id11" data-clipboard-action="copy">复制</button>
          </div>
          </td>
                <tr><td align="left">外网</td>
                  <td id="id12" onclick="tar(this.id)" style="text-align: left;"><a href="http://kmtest.ktvme.com:3007/Vroom/ThemeMeal/plist">http://kmtest.ktvme.com:3007/Vroom/ThemeMeal/plist</a></td>
          <td>
              <div class="container">
            <button  id="copyCode" class="copy" data-clipboard-target="#id12" data-clipboard-action="copy">复制</button>
          </div>
          </td>
        </tr>
          <tr>
              <th colspan="3" align="left">功能7:包厢主题聚会（3.3）</th></tr>
          <tr><td align="left">内网</td>
              <td id="id13"onclick="tar(this.id)"style="text-align: left;"><a href="http://192.168.96.40:3007/Vroom/ThemeMeal/tlist">http://192.168.96.40:3007/Vroom/ThemeMeal/tlist</a></td>
          <td>
              <div class="container">
             <button  id="copyCode" class="copy" data-clipboard-target="#id13" data-clipboard-action="copy">复制</button>
          </div>
          </td>
              <tr><td align="left">外网</td>
                  <td id="id514" onclick="tar(this.id)"style="text-align: left;" ><a href="http://kmtest.ktvme.com:3007/Vroom/ThemeMeal/tlist" >http://kmtest.ktvme.com:3007/Vroom/ThemeMeal/tlist</a></td>
          <td>
              <div class="container">
             <button  id="copyCode" class="copy" data-clipboard-target="#id14" data-clipboard-action="copy">复制</button>
          </div>
          </td>
        </tr>
          <tr>
              <th colspan="3" align="left">功能8:包厢主题聚会（3.3.1）</th></tr>
          <tr><td align="left">内网</td>
              <td id="id15" onclick="tar(this.id)" style="text-align: left;"><a href="http://192.168.96.40:81/Vroom/ThemeMeal/nlist">http://192.168.96.40:81/Vroom/ThemeMeal/nlist</a></td>
          <td>
              <div class="container">
             <button  id="copyCode" class="copy" data-clipboard-target="#id15" data-clipboard-action="copy">复制</button>
          </div>
          </td>
              <tr><td align="left">外网</td>
                  <td id="id16" onclick="tar(this.id)"style="text-align: left;" ><a href="http://kmtest.ktvme.com:81/Vroom/ThemeMeal/nlist" >http://kmtest.ktvme.com:81/Vroom/ThemeMeal/nlist</a></td>
          <td>
              <div class="container">
             <button  id="copyCode" class="copy" data-clipboard-target="#id16" data-clipboard-action="copy">复制</button>
          </div>
          </td>
        </tr>
              <tr>
                  <th colspan="3" align="left">功能9:主题套餐统一列表页面</th></tr>
          <tr><td align="left">内网</td>
              <td id="id17" onclick="tar(this.id)" style="text-align: left;"><a href="http://192.168.96.40:3007/Vroom/ThemeMeal/clist">http://192.168.96.40:3007/Vroom/ThemeMeal/clist</a></td>
          <td>
              <div class="container">
            <button  id="copyCode" class="copy" data-clipboard-target="#id17" data-clipboard-action="copy">复制</button>
          </div>
          </td>
              <tr><td align="left">外网</td>
                  <td id="id18" onclick="tar(this.id)" style="text-align: left;"><a href="http://kmtest.ktvme.com:3007/Vroom/ThemeMeal/clist">http://kmtest.ktvme.com:3007/Vroom/ThemeMeal/clist</a></td>
          <td>
              <div class="container">
            <button  id="copyCode" class="copy" data-clipboard-target="#id18" data-clipboard-action="copy">复制</button>
          </div>
          </td>
        </tr>
          <tr>
              <th colspan="3" align="left">功能10:主题中间页</th></tr>
          <tr><td align="left">内网</td>
              <td id="id19" onclick="tar(this.id)"><a href="http://192.168.96.40:3007/wap/app/newThemeFocus">http://192.168.96.40:3007/wap/app/newThemeFocus</a></td>
          <td>
              <div class="container">
          <button  id="copyCode" class="copy" data-clipboard-target="#id19" data-clipboard-action="copy">复制</button>
          </div>
          </td>
               <tr><td align="left">外网</td>
                  <td id="id20" onclick="tar(this.id)" ><a href="http://kmtest.ktvme.com:3007/wap/app/newThemeFocus">http://kmtest.ktvme.com:3007/wap/app/newThemeFocus</a></td>
          <td>
              <div class="container">
          <button  id="copyCode" class="copy" data-clipboard-target="#id20" data-clipboard-action="copy">复制</button>
          </div>
          </td>
        </tr>
          <tr>
              <th colspan="3" align="left">功能11:骰子欢乐斗</th></tr>
          <tr><td align="left">内网</td>
              <td id="id21" onclick="tar(this.id)"><a  href="http://192.168.96.40:81/Acti/DiceBattle/?type=12345&barcode={{ bindcode }}">http://192.168.96.40:81/Acti/DiceBattle/?type=12345&barcode={{ bindcode }}</a></td>
              <td>
                  <div class=container">
                    <button  id="copyCode" class="copy" data-clipboard-target="#id21" data-clipboard-action="copy">复制</button>
          </div>
                  <tr><td align="left">外网</td>
                  <td id="id22" onclick="tar(this.id)" ><a href="http://kmtest.ktvme.com:81/Acti/DiceBattle/?type=12345&barcode={{ bindcode }}">http://kmtest.ktvme.com:81/Acti/DiceBattle/?type=12345&barcode={{ bindcode }}</a></td>
              <td>
                  <div class=container">
                    <button  id="copyCode" class="copy" data-clipboard-target="#id22" data-clipboard-action="copy">复制</button>
          </div>
          </td>
        </tr>
        <tr> <th colspan="3" align="left">功能12:私人定制2.0（魔云8）</th></tr>
          <tr><td align="left">内网</td>
              <td id="id23" onclick="tar(this.id)" ><a href="http://192.168.96.23/Vroom/ThemeMeal/custom">http://192.168.96.23/Vroom/ThemeMeal/custom</a></td>
          <td>
              <div class="container">
           <button  id="copyCode" class="copy" data-clipboard-target="#id23" data-clipboard-action="copy">复制</button>
          </div>
          </td>
               <tr><td align="left">外网</td>
                  <td id="id24" onclick="tar(this.id)" ><a href="http://kmtest.ktvme.com/Vroom/ThemeMeal/custom">http://kmtest.ktvme.com/Vroom/ThemeMeal/custom</a></td>
          <td>
              <div class="container">
           <button  id="copyCode" class="copy" data-clipboard-target="#id24" data-clipboard-action="copy">复制</button>
          </div>
          </td>
        </tr>
          <tr>
              <th colspan="3" align="left">功能13:主题3.4.0-收费版</th></tr>
          <tr><td align="left">内网</td>
              <td id="id25" onclick="tar(this.id)"><a href="http://192.168.96.40:3007/Vroom/ThemeMeal/theme?barcode={{ bindcode }}">http://192.168.96.40:3007/Vroom/ThemeMeal/theme?barcode={{ bindcode }}</a></td>
              <td>
                  <div class="container">
                     <button  id="copyCode" class="copy" data-clipboard-target="#id25" data-clipboard-action="copy">复制</button>
                  </div>
              </td>
               <tr><td align="left">外网</td>
                  <td id="id26" onclick="tar(this.id)" ><a href="http://kmtest.ktvme.com:3007/Vroom/ThemeMeal/theme?barcode={{ bindcode }}">http://kmtest.ktvme.com:3007/Vroom/ThemeMeal/theme?barcode={{ bindcode }}</a></td>
              <td>
                  <div class="container">
                     <button  id="copyCode" class="copy" data-clipboard-target="#id26" data-clipboard-action="copy">复制</button>
                  </div>
              </td>
          </tr>

          <tr>
              <th colspan="3" align="left">功能14:主题3.4.0-免费版</th></tr>
          <tr><td align="left">内网</td>
              <td id="id27" onclick="tar(this.id)"><a href="http://192.168.96.40:3007/Vroom/ThemeMeal/theme?isfree=1&barcode={{ bindcode }}">http://192.168.96.40:3007/Vroom/ThemeMeal/theme?isfree=1&barcode={{ bindcode }}</a></td>
          <td><div class="container">
           <button  id="copyCode" class="copy" data-clipboard-target="#id27" data-clipboard-action="copy">复制</button>
          </div>
          </td>
              <tr><td align="left">外网</td>
                  <td id="id28" onclick="tar(this.id)" ><a href="http://kmtest.ktvme.com:3007/Vroom/ThemeMeal/theme?isfree=1&barcode={{ bindcode }}">http://kmtest.ktvme.com:3007/Vroom/ThemeMeal/theme?isfree=1&barcode={{ bindcode }}</a></td>
          <td><div class="container">
           <button  id="copyCode" class="copy" data-clipboard-target="#id28" data-clipboard-action="copy">复制</button>
          </div>
          </td>
        </tr>
      </tbody>
    </table>
<script src="./js/base.js"></script>
<script>
    function tar(id) {

        console.log(id);
        var url1 = document.getElementById(id).innerHTML;
        window.open (url1);}


        var clipboard = new ClipboardJS('.copy');
             clipboard.on('success', function(e){
                 alert('复制成功')
             });
            clipboard.on('error', function(e){
            alert('复制失败')
            });

</script>
</body>
</html>