<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>微信点歌</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <script src="./js/jquery.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="./css/bootstrap-table.min.css">
    <script src="./js/bootstrap-table.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
    <style type="text/css">
        .table1 tr td{
            text-align:center;
    	    word-wrap:break-word;
    	    word-break:break-all;
    	    white-space:normal;
    	    max-width:300px;
            {#border-bottom:1px solid #BBB;#}
            text-align: left;

        }

       	</style>
</head>
<body>
	<div >
     <table class="table1 table" cellspacing="auto" width="auto" id="fresh-table" style="
    font-size: 12px;">
      <tbody>

          <tr>
              <th colspan="3" align="left">功能1:微信点歌主页，内网绑定（03311）</th></tr>
          <tr><td align="left" style="width: 50px;">内网</td>
              <td id="id1"   onclick="tar(this.id) " style="text-align: left;"><a  href="http://192.168.96.24:8100/barcode.php?type=0&barcode=10331109612398" style=" width: 450px;">http://192.168.96.24:8100/barcode.php?type=0&barcode=10331109612398</a></td>
               <td><div class="container">
            <button style=" display: block; width: 50px;" id="copyCode" class="copy" data-clipboard-target="#id1" data-clipboard-action="copy">复制</button>
          </div>
          </td>
              <tr><td align="left">外网</td>
              <td id="id2" onclick="tar(this.id) " style="text-align: left;"><a href="http://kmtest.ktvme.com:8100/barcode.php?type=0&barcode={{ bindCode }}">http://kmtest.ktvme.com:8100/barcode.php?type=0&barcode={{ bindCode }}</a></td>
               <td><div class="container">
            <button style=" display: block; width: 50px;" id="copyCode" class="copy" data-clipboard-target="#id2" data-clipboard-action="copy">复制</button>
          </div>
          </td>
        </tr>

        <tr>
            <th  colspan="3" align="left">功能2:微信点歌主页，内网微信点歌(根据商家区分新旧) （03311新，08204旧）</th></tr>
          <tr><td align="left">内网</td>
              <td id="id3" onclick="tar(this.id)"  style="text-align: left;"><a href="http://192.168.96.40:9516/wap/app?barcode={{ bindCode }}">http://192.168.96.40:9516/wap/app?barcode={{ bindCode }}</a></td>
             <td><div class="container">
            <button id="copyCode" class="copy" data-clipboard-target="#id3" data-clipboard-action="copy">复制</button>
          </div>
            </td>
               <tr><td align="left">外网</td>
              <td id="id4" onclick="tar(this.id)"  style="text-align: left;"><a href="http://kmtest.ktvme.com:9516/wap/app?barcode={{ bindCode }}">http://kmtest.ktvme.com:9516/wap/app?barcode={{ bindCode }}</a></td>
             <td><div class="container">
            <button id="copyCode" class="copy" data-clipboard-target="#id4" data-clipboard-action="copy">复制</button>
          </div>
            </td>
        </tr>


          <tr>
              <th colspan="3" align="left">功能3:解绑包厢</th></tr>
          <tr><td align="left">内网</td>
              <td id="id5" onclick="tar(this.id)" style="text-align: left;" ><a href="http://192.168.96.40:9516/wap/app/unbind">http://192.168.96.40:9516/wap/app/unbind</a></td>
            <td>
              <div class="container">
                  <button id="copyCode" class="copy" data-clipboard-target="#id5" data-clipboard-action="copy">复制</button>
          </div>
            </td>
              <tr><td align="left">外网</td>
              <td id="id6" onclick="tar(this.id)" style="text-align: left;" ><a href="http://kmtest.ktvme.com:9516/wap/app/unbind">http://kmtest.ktvme.com:9516/wap/app/unbind</a></td>
            <td>
              <div class="container">
                  <button id="copyCode" class="copy" data-clipboard-target="#id6" data-clipboard-action="copy">复制</button>
          </div>
            </td>
        </tr>
          <tr>
              <th colspan="3" align="left">功能4:我的信息</th></tr>
          <tr>
              <td align="left">内网</td>
              <td id="id7" onclick="tar(this.id)" style="text-align: left;"><a  href="http://192.168.96.40:81/red/mine">http://192.168.96.40:81/red/mine</a></td>
          <td>
              <div class="container">
                  <button id="copyCode" class="copy" data-clipboard-target="#id7" data-clipboard-action="copy">复制</button>
          </div>
          </td>
               <tr><td align="left">外网</td>
              <td id="id8" onclick="tar(this.id)" style="text-align: left;" ><a href="http://kmtest.ktvme.com:81/red/mine">http://kmtest.ktvme.com:81/red/mine</a></td>
          <td>
              <div class="container">
                  <button id="copyCode" class="copy" data-clipboard-target="#id8" data-clipboard-action="copy">复制</button>
          </div>
          </td>
        </tr>
          <tr>
              <th colspan="3" align="left">功能5:微信点歌（新版强制旧版）</th></tr>
          <tr>
              <td>内网</td>
              <td id="id9" onclick="tar(this.id)"style="text-align: left;" ><a href="http://192.168.96.40:9516/wap/app?toversion=1">http://192.168.96.40:9516/wap/app?toversion=1</a></td>
          <td>
              <div class="container">
            <button id="copyCode" class="copy" data-clipboard-target="#id9" data-clipboard-action="copy">复制</button>
          </div>
          </td>
              <tr> <td>外网</td>
              <td id="id10" onclick="tar(this.id)"  style="text-align: left;"><a href="http://kmtest.ktvme.com:9516/wap/app?toversion=1">http://kmtest.ktvme.com:9516/wap/app?toversion=1</a></td>
          <td>
              <div class="container">
            <button id="copyCode" class="copy" data-clipboard-target="#id10" data-clipboard-action="copy">复制</button>
          </div>
          </td>
        </tr>
          <tr>
              <th colspan="3" align="left">功能6:微信点歌（新版）</th></tr>
          <tr><td>内网</td>
              <td id="id11" onclick="tar(this.id)" style="text-align: left;" ><a href="http://192.168.96.40:9516/song/wechat/">http://192.168.96.40:9516/song/wechat/</a></td>
          <td>
              <div class="container">
              <button id="copyCode" class="copy" data-clipboard-target="#id" data-clipboard-action="copy">复制</button>
          </div>
          </td>
              <tr><td>外网</td>
              <td id="id12" onclick="tar(this.id)" style="text-align: left;"><a  href="http://kmtest.ktvme.com:9516/song/wechat">http://kmtest.ktvme.com:9516/song/wechat/</a></td>
          <td>
              <div class="container">
              <button id="copyCode" class="copy" data-clipboard-target="#id12" data-clipboard-action="copy">复制</button>
          </div>
          </td>
        </tr>
          <tr>
              <th colspan="3" align="left">功能7:发图片</th>
          </tr>
          <tr><td align="left">内网</td>
              <td id="id13" onclick="tar(this.id)" style="text-align: left;" ><a href="http://192.168.96.40:81/Vroom/Customface/start/">http://192.168.96.40:81/Vroom/Customface/start/</a></td>
          <td>
              <div class="container">
             <button id="copyCode" class="copy" data-clipboard-target="#id13" data-clipboard-action="copy">复制</button>
          </div>
          </td>
               <tr><td align="left">外网</td>
              <td id="id14" onclick="tar(this.id)" style="text-align: left;" ><a href="http://kmtest.ktvme.com:81/Vroom/Customface/start/">http://kmtest.ktvme.com:81/Vroom/Customface/start/</a></td>
          <td>
              <div class="container">
             <button id="copyCode" class="copy" data-clipboard-target="#id14" data-clipboard-action="copy">复制</button>
          </div>
          </td>
        </tr>
          <tr>
              <th colspan="3" align="left"  >功能8:旧版点歌接入广点通广告 </th>
          </tr>
          <tr><td align="left">内网</td>
              <td id="id15" onclick="tar(this.id)"style="text-align: left;" ><a href="http://192.168.96.40:9539/wap/app/?toversion=1&sourceenter=nofocusbind#&pageHome">http://192.168.96.40:9539/wap/app/?toversion=1&sourceenter=nofocusbind#&pageHome</a></td>
          <td>
              <div class="container">
             <button id="copyCode" class="copy" data-clipboard-target="#id15" data-clipboard-action="copy">复制</button>
          </div>
          </td>
              <tr><td align="left">外网</td>
              <td id="id16" onclick="tar(this.id)" style="text-align: left;"><a href="http://kmtest.ktvme.com:9539/wap/app/?toversion=1&sourceenter=nofocusbind#&pageHome">http://kmtest.ktvme.com:9539/wap/app/?toversion=1&sourceenter=nofocusbind#&pageHome</a></td>
          <td>
              <div class="container">
             <button id="copyCode" class="copy" data-clipboard-target="#id16" data-clipboard-action="copy">复制</button>
          </div>
          </td>
        </tr>
          <tr>
              <th colspan="3" align="left">功能9:魔法表情</th>
          </tr>
          <tr><td align="left">内网</td>
              <td id="id17" onclick="tar(this.id)" style="text-align: left;"><a href="http://192.168.96.40:81/Vroom/WishMagic/magicEmoticon">http://192.168.96.40:81/Vroom/WishMagic/magicEmoticon</a></td>
          <td>
              <div class="container">
              <button id="copyCode" class="copy" data-clipboard-target="#id17" data-clipboard-action="copy">复制</button>
          </div>
          </td>
              <tr><td align="left">外网</td>
              <td id="id18" onclick="tar(this.id)" style="text-align: left;"><a  href="http://kmtest.ktvme.com:81/Vroom/WishMagic/magicEmoticon">http://kmtest.ktvme.com:81/Vroom/WishMagic/magicEmoticon</a></td>
          <td>
              <div class="container">
              <button id="copyCode" class="copy" data-clipboard-target="#id18" data-clipboard-action="copy">复制</button>
          </div>
          </td>
        </tr>
          <tr>
              <th colspan="3" align="left" >功能10:语音点歌（需走花生壳）</th>
          </tr>
          <tr><td align="left">内网</td>
              <td id="id19" onclick="tar(this.id)" style="text-align: left;"><a href="http://102.168.96.40/Wap/App/voiceRemote">http://102.168.96.40/Wap/App/voiceRemote</a></td>
          <td>
              <div class="container">
              <button id="copyCode" class="copy" data-clipboard-target="#id19" data-clipboard-action="copy">复制</button>
          </div>
          </td>
              <tr><td align="left">外网</td>
              <td id="id20" onclick="tar(this.id)" style="text-align: left;"><a href="http://ktvme.imwork.net/Wap/App/voiceRemote">http://ktvme.imwork.net/Wap/App/voiceRemote</a></td>
          <td>
              <div class="container">
              <button id="copyCode" class="copy" data-clipboard-target="#id20" data-clipboard-action="copy">复制</button>
          </div>
          </td>
        </tr>
          <tr>
              <th colspan="3" align="left">功能11:手Q点歌（可直接扫二维码）</th>
          </tr>
          <tr><td align="left">内网</td>
              <td id="id21" onclick="tar(this.id)" style="text-align: left;"><a href="http:/192.168.96.40:3007/Vroom/Song?_nav_alpha=true">http:/192.168.96.40:3007/Vroom/Song?_nav_alpha=true</a></td>
          <td>
              <div class="container">
            <button id="copyCode" class="copy" data-clipboard-target="#id21" data-clipboard-action="copy">复制</button>
          </div>
          </td>
               <tr><td align="left">外网</td>
              <td id="id22" onclick="tar(this.id)" style="text-align: left;"><a href="http://kmtest.ktvme.com:3007/Vroom/Song?_nav_alpha=true" >http://kmtest.ktvme.com:3007/Vroom/Song?_nav_alpha=true</a></td>
          <td>
              <div class="container">
            <button id="copyCode" class="copy" data-clipboard-target="#id22" data-clipboard-action="copy">复制</button>
          </div>
          </td>
        </tr>
          <tr>
              <th colspan="3" align="left">功能12:广点通广告测试域名</th>
               </tr>
          <tr><td align="left">内网</td>
              <td id="id23" onclick="tar(this.id)" style="text-align: left;"><a href="http://192.168.96.40:9539/song/wechat?from=kmdg">http://192.168.96.40:9539/song/wechat?from=kmdg</a></td>
          <td>
              <div class="container">
           <button id="copyCode" class="copy" data-clipboard-target="#id23" data-clipboard-action="copy">复制</button>
          </div>
          </td>
               <tr><td align="left">外网</td>
              <td id="id24" onclick="tar(this.id)" style="text-align: left;"><a href="http://kmtest.ktvme.com:9539/song/wechat?from=kmdg">http://kmtest.ktvme.com:9539/song/wechat?from=kmdg</a></td>
          <td>
              <div class="container">
           <button id="copyCode" class="copy" data-clipboard-target="#id24" data-clipboard-action="copy">复制</button>
          </div>
          </td>
        </tr>
          <tr>
              <th colspan="3" align="left">功能13:快捷支付白名单测试域名w</th>
               </tr>
          <tr><td align="left">内网</td>
              <td id="id25" onclick="tar(this.id)" style="text-align: left;"><a href="http://192.168.96.40/song/wechat?from=kmdg">http://192.168.96.40/song/wechat?from=kmdg</a></td>
          <td>
              <div class="container">
            <button id="copyCode" class="copy" data-clipboard-target="#id25" data-clipboard-action="copy">复制</button>
          </div>
          </td>
               <tr><td align="left">外网</td>
              <td id="id26" onclick="tar(this.id)" style="text-align: left;"><a href="http://kmdgtest.ktvme.com/song/wechat?from=kmdg">http://kmdgtest.ktvme.com/song/wechat?from=kmdg</a></td>
          <td>
              <div class="container">
            <button id="copyCode" class="copy" data-clipboard-target="#id26" data-clipboard-action="copy">复制</button>
          </div>
          </td>
        </tr>
          <tr>
              <th colspan="3" align="left">功能14:照片MV-安卓支持多张照片选中</th>
               </tr>
          <tr><td align="left">内网</td>
              <td id="id27" onclick="tar(this.id)" style="text-align: left;"><a href="http://192.168.96.40/song/wechat/">http://192.168.96.40/song/wechat/</a></td>
          <td>
              <div class="container">
            <button id="copyCode" class="copy" data-clipboard-target="#id27" data-clipboard-action="copy">复制</button>
          </div>
          </td>
               <tr><td align="left">外网</td>
              <td id="id28" onclick="tar(this.id)" style="text-align: left;"><a href="http://ktvme.yicp.vip/song/wechat/">http://ktvme.yicp.vip/song/wechat/</a></td>
          <td>
              <div class="container">
            <button id="copyCode" class="copy" data-clipboard-target="#id28" data-clipboard-action="copy">复制</button>
          </div>
          </td>
        </tr>
          <tr>
              <th colspan="3" align="left">功能15:微信公众号-我的-下载APP</th>
               </tr>
          <tr><td align="left">内网</td>
              <td id="id29" onclick="tar(this.id)"style="text-align: left;" ><a href="http://192.168.96.40:81/event/app/kmapp?from=kmgzh&ds=388">http://192.168.96.40:81/event/app/kmapp?from=kmgzh&ds=388</a></td>
          <td>
              <div class="container">
             <button id="copyCode" class="copy" data-clipboard-target="#id29" data-clipboard-action="copy">复制</button>
          </div>
          </td>
              <tr><td align="left">外网</td>
              <td id="id30" onclick="tar(this.id)" style="text-align: left;"><a href="http://kmtest.ktvme.com:81/event/app/kmapp?from=kmgzh&ds=388">http://kmtest.ktvme.com:81/event/app/kmapp?from=kmgzh&ds=388</a></td>
          <td>
              <div class="container">
             <button id="copyCode" class="copy" data-clipboard-target="#id30" data-clipboard-action="copy">复制</button>
          </div>
          </td>
        </tr>
          <tr>
              <th colspan="3" align="left">功能16:有的下载页</td>
               </tr>
          <tr><td align="left">内网</td>
              <td id="id31" onclick="tar(this.id)"style="text-align: left;"><a href="http://192.168.96.40:81/Event/Scan/downloadPage">http://192.168.96.40:81/Event/Scan/downloadPage</a></td>
          <td>
              <div class="container">
           <button id="copyCode" class="copy" data-clipboard-target="#id31" data-clipboard-action="copy">复制</button>
          </div>
          </td>
               <tr><td align="left">外网</td>
              <td id="id32" onclick="tar(this.id)" style="text-align: left;"><a href="http://kmtest.ktvme.com:81/Event/Scan/downloadPage">http://kmtest.ktvme.com:81/Event/Scan/downloadPage</a></td>
          <td>
              <div class="container">
           <button id="copyCode" class="copy" data-clipboard-target="#id32" data-clipboard-action="copy">复制</button>
          </div>
          </td>
        </tr>
          <tr>
              <th colspan="3" align="left">功能17:大部分下载页（直接应用宝下载APP）</th>
               </tr>
          <tr><td align="left">内网</td>
              <td id="id33" onclick="tar(this.id)" style="text-align: left;"><a href="http://192.168.96.40:81/Event/Scan/download/?ds=414&code=-1">http://192.168.96.40:81/Event/Scan/download/?ds=414&code=-1</a></td>
               <td><div class="container">
            <button id="copyCode" class="copy" data-clipboard-target="#id33" data-clipboard-action="copy">复制</button>
          </div>
          </td>
              <tr><td align="left">外网</td>
              <td id="id34" onclick="tar(this.id)" style="text-align: left;"><a  href="http://kmtest.ktvme.com:81/Event/Scan/download/?ds=414&code=-1">http://kmtest.ktvme.com:81/Event/Scan/download/?ds=414&code=-1</a></td>
               <td><div class="container">
            <button id="copyCode" class="copy" data-clipboard-target="#id34" data-clipboard-action="copy">复制</button>
          </div>
          </td>
        </tr>
          <tr>
              <th colspan="3" align="left">功能18:20190604事件后修改替换url</th>
               </tr>
          <tr><td align="left">内网</td>
              <td id="id35" onclick="tar(this.id)" style="text-align: left;"><a href="http://192.168.96.40:81/E/C/downloadPage ">http://192.168.96.40:81/E/C/downloadPage </a></td>
          <td>
              <div class="container">
            <button id="copyCode" class="copy" data-clipboard-target="#id35" data-clipboard-action="copy">复制</button>
          </div>
          </td>
              <tr><td align="left">外网</td>
              <td id="id36" onclick="tar(this.id)"style="text-align: left;" ><a href="http:///kmtest.ktvme.com:81/E/C/downloadPage">http:///kmtest.ktvme.com:81/E/C/downloadPage </a></td>
          <td>
              <div class="container">
            <button id="copyCode" class="copy" data-clipboard-target="#id36" data-clipboard-action="copy">复制</button>
          </div>
          </td>
        </tr>

          <tr>
              <th colspan="3" align="left">功能19:K米登录页</th>
               </tr>
          <tr><td align="left">内网</td>
              <td id="id37" onclick="tar(this.id)" style="text-align: left;"><a href="http://192.168.96.40:81/event/phone/ologin">http://192.168.96.40:81/event/phone/ologin</a> </td>
          <td>
              <div class="container">
            <button id="copyCode" class="copy" data-clipboard-target="#id37" data-clipboard-action="copy">复制</button>
          </div>
          </td>
              <tr><td align="left">外网</td>
              <td id="id38" onclick="tar(this.id)" style="text-align: left;"><a href="http://kmtest.ktvme.com:81/event/phone/ologin">http://kmtest.ktvme.com:81/event/phone/ologin</a> </td>
          <td>
              <div class="container">
            <button id="copyCode" class="copy" data-clipboard-target="#id38" data-clipboard-action="copy">复制</button>
          </div>
          </td>
        </tr>
          <tr>
              <th colspan="3" align="left">功能20:微信点歌桌贴二维码</th>
               </tr>
          <tr><td align="left">内网</td>
              <td id="id39" onclick="tar(this.id)"style="text-align: left;" ><a href="http://192.168.96.40:9516/song/wechat/labelEntry?stbip=192.168.10.16&companycode={{ bindCode }}">http://192.168.96.40:9516/song/wechat/labelEntry?stbip=192.168.10.16&companycode={{ bindCode }}</a> </td>
          <td><div class="container">
            <button id="copyCode" class="copy" data-clipboard-target="#id39" data-clipboard-action="copy">复制</button>
          </div>
          </td>
               <tr><td align="left">外网</td>
              <td id="id40" onclick="tar(this.id)" style="text-align: left;"><a href="http://kmtest.ktvme.com:9516/song/wechat/labelEntry?stbip=192.168.10.16&companycode={{ bindCode }}">http://kmtest.ktvme.com:9516/song/wechat/labelEntry?stbip=192.168.10.16&companycode={{ bindCode }} </a></td>
          <td><div class="container">
            <button id="copyCode" class="copy" data-clipboard-target="#id40" data-clipboard-action="copy">复制</button>
          </div>
          </td>
        </tr>
      </tbody>
    </table>
    </div>
<script src="./js/base.js"></script>
<script>
     var clipboard = new ClipboardJS('.copy');
        clipboard.on('success', function(e){
           alert('复制成功')
        });
        clipboard.on('error', function(e){
            alert('复制失败')
        });
    function tar(id) {

        console.log(id);
        var url1 = document.getElementById(id).innerHTML;
        window.open (url1);}


  function Copy(id) {
    var Url2=document.getElementById(id).innerHTML;
    var element1 = document.getElementById(id);
    var oInput = document.createElement('input');
    oInput.value = Url2;
    document.body.appendChild(oInput);
    oInput.select(); // 选择对象
    document.execCommand("Copy"); // 执行浏览器复制命令
    oInput.className = 'oInput';
    oInput.style.display='none';
    alert('复制成功');
  }
</script>

</body>
</html>